<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	/*html, body, #map-canvas { height: 90%; width: 80%; margin: 0; padding: 0;}*/
	#map-canvas {
		width: 50%;
		position: absolute;
		left: 0px;
		height: 80%;
		margin: 0;
		padding: 0;
		top:0;
	}
	#rightHalf {
		background:url(temppic.jpg);
		width: 50%;
		position: absolute;
		left: 50%;
		right: 0px;
		height: 80%;
		top:0;
	}
	html,body{
		width:100%;
		position:absolute;
		left:0;
		height:100%;
		padding:0;
		margin:0;
	}
	
	#buttonland{
		top:80%;
		left:0;
		margin:0;
		position:absolute;
		width:100%;
	}
	</style>
	<!-- html, body, #picture { height: 100%; width: 50%; margin: 0; padding: 0;} -->
	<script type="text/javascript"
	src="https://maps.googleapis.com/maps/api/js?key=API_KEY&libraries=geometry"> <!-- TODO REMOVE KEY-->
	</script>

	<script type="text/javascript">
	function initialize() {
		var mapOptions = {
			zoom: 17,
			center: new google.maps.LatLng(29.1886, -81.0487)
		};

		var map = new google.maps.Map(document.getElementById('map-canvas'),
			mapOptions);
	}

	function loadScript() {
		var script = document.createElement('script');
		script.type = 'text/javascript';
		script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp' +
		'&signed_in=true&callback=initialize';
		document.body.appendChild(script);
	}

	window.onload = loadScript;
	</script>
</head>
<body onload="initialize()">
	<div id="map-canvas"></div>
	<div id="rightHalf"></div>
	<div id="buttonland">
		<!--<form action="demo_form.asp">
		<input type="checkbox" name="Mode" value="Auto"> Automatic Mode<br> --><!-- TODO MAKE PUBSUB-->
			<!--<input type="submit" value="Submit">
		</form>-->
		<button type="button" style="width:24.75%;height=50%;margin:0;padding:0;">Automatic Mode</button>
		<button type="button" style="width:24.75%;height=50%;margin:0;padding:0;">Help!</button>
		<button type="button" style="width:24.75%;height=50%;margin:0;padding:0;">TODO buttons!</button>
		<button type="button" style="width:24.75%;height=50%;margin:0;padding:0;">I hate HTML</button>

		<button type="button" style="width:24.75%;height=50%;top:50%;margin:0;padding:0;">Manual Mode</button>
		<button type="button" style="width:24.75%;height=50%;top:50%;margin:0;padding:0;">More Help!</button>
		<button type="button" style="width:24.75%;height=50%;top:50%;margin:0;padding:0;">i HaTe My Life</button>
		<button type="button" style="width:24.75%;height=50%;top:50%;margin:0;padding:0;">Good luck!</button>

	</div>
</body>



</html>